<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style type="text/css">
		body{
			background-image: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
		}

		#home{
			background-image: url(https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			padding-top: 18%;
			padding-bottom: 20%;
			
		}
		#about{
			background-image: url(https://w0.peakpx.com/wallpaper/536/996/HD-wallpaper-magic-keyboard-beside-mug-and-click-pen-thumbnail.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			color: black;
			padding-top: 5%;
			padding-bottom: 20%;

		}
		#skills{
			background-image: url(https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			
			padding-top: 5%;
			padding-bottom: 20%;
		}
		#certifications{
			background-image: url(https://images.pexels.com/photos/82256/pexels-photo-82256.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: 100%;
			
			padding-top: 5%;
			padding-bottom: 20%;
		}
		#contact{
			
			padding-bottom: 10%;
		}
		.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}
a:hover{
	color: orange;
}
    
	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#skills">Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#certifications">Certifications</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
    </li>
  </ul>
</nav>

   <!-- home section-->
    <section id="home">
         <div><center>
         	<h1>Welcome to my Portfolio Website....</h1><br>
         	<h1>This is Hima Nandini Nagalla</h1>
         </center></div>
    </section>


    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center" style="color: #FF5733 ;">ABOUT ME</h1><br>
            <h3 class="text-center">I am an enthusiastic Fresher looking for a role in the organization to put all my skills and strengths to help the company grow.</h3><br><br><br>
            <h4 class="text-center">An aspiring Full stack Developer studying B.Tech in Velagapudi Ramakrishna Siddhartha Engineering College with Computer Science Specialization.</h4>
            <br><br>
            <a href="https://drive.google.com/file/d/1qWfMlI4FpSvfiSGoiaF7HkV8vSob6jbl/view?usp=sharing" download><center><h3 style="color: #EC0E47;">Here is my Resume</h3></center></a>
  
                 
            </div>
    </section>

    <!-- skills section-->
    <section id="skills">
        <div class="container">
            <h1 class="text-center">SKILLS</h1><br><br><br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Programming Languages</h4>
                            <ul class="card-text mt-3">
                            	<li>Java</li>
                            	<li>Python</li>
                            	<li>C</li>
                            	<li>SQL</li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Web Technologies</h4>
                            <ul class="card-text mt-3">
                            	<li>HTML</li>
                            	<li>CSS</li>
                            	<li>Java Script</li>
                            	<li>Bootstrap</li>
                            </ul>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Frameworks</h4>
                            <ul class="card-text mt-3">
                            	<li>Numpy</li>
                            	<li>Scikit-learn</li>
                            	<li>Servlet API</li>
                            	<li>JSP</li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Editors</h4>
                            <ul class="card-text mt-3">
                            	<li>VS Code</li>
                            	<li>Sublime</li>
                            	<li>Android Studio</li>
                            	
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
<!-- certifications section-->
     
    <section id="certifications">
        <div class="container">
            <h1 class="text-center">CERTIFICATIONS</h1><br><br><br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                           
                            <h4 class="card-title mt-3">Python</h4>
                            <a href="https://drive.google.com/file/d/11EoWxYahpyLKBWyNPVp9XUNIYNXlTKta/view?usp=drive_link">PCAP : Programming Essentials in Python</a>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Java</h4>
                            <a href="https://drive.google.com/file/d/1jV_pZ2b_vG0eDd7xRWUQf93-hG_Ttrwf/view?usp=drive_link">Problem solving with Java</a>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">C Programming</h4>
                            <a href="https://drive.google.com/file/d/1IUazoR9wfMOMEgF2FftOiSmANaDQ14KP/view?usp=drive_link">CLA : Programming Essentials in C</a>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                           
                            <h4 class="card-title mt-3">Web Development</h4>
                            <a href="https://drive.google.com/file/d/10ETuy9VdZT007U4N3UcLkgrSFLJpCGKi/view?usp=drive_link">Web development Fundamentals</a>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Networks</h4>
                            <a href="https://drive.google.com/file/d/19FRL0I7jWLX8SZevV-Ab-OzFHNJssGOI/view?usp=drive_link">Introduction to Networks</a>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            
                            <h4 class="card-title mt-3">Cyber Security</h4>
                            <a href="https://drive.google.com/file/d/1rI0wynnQHIEH0KDfl1iDu1yekpB_QpO5/view?usp=drive_link">Introduction to Cyber Security</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
<!-- contact section-->
    <section id="contact">
    	<center>
        <div class="container mt-3 contactContent">
            <h1 class="text-center">CONTACT</h1><br><br><br>
            <h4>Hima Nandini Nagalla studying in V.R Siddhartha Engineering College , Vijayawada.</h4>
            <div class="social-icons mt-4">
            	<a href="https://www.linkedin.com/in/hima-nandini-nagalla-72675b215/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i></a>
                <a href="https://github.com/NandiniN01" target="_blank"><i class="fa fa-github" style="font-size:48px"></i></a>
                <a href="https://www.instagram.com/nandu_nagalla/" target="_blank"><i class="fa fa-instagram" style="font-size: 48px;color: red"></i></a>
               
            </div>

        </div></center>
    </section>

   

</body>
</html>
